.main-screen-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: relative;
}


.main-layout-container {
    display: grid;
    grid-template-rows: 2fr 4fr;
    animation: appear 400ms 200ms;
}
@keyframes appear {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.main-title {
    font-weight: lighter;
    font-size: 1.8em;

}

.center {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inline {
    margin-top: 4em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 18%;
    height: 3em;
    border: 1px solid white;
    border-radius: 5px;
}
.inline:hover {
    cursor: pointer;
}

.main-icon {
    transform: scale(1.2);
    color: #4b4b4b;
}
.material-icons {
    display: flex !important;
    align-items: center !important;
}

.add-new-event-message {
    font-size: 1.2em;
    margin-right: .6em;
}



.menu-icon {
    display: none;
}


@media only screen and (max-width : 420px) {

    .add-new-event-message {
        font-size: 1.2em;
    }
    .main-icon {
        transform: scale(1);
    }
    .add-icon {
        transform: scale(.7);
    }
    .menu-icon {
        display: block;
        position: absolute;
        left: 6%;
        top: 4% ;
        font-size: 2em;
    }
    .inline {
        width: 40%;
        height: 3em;
        border-radius: 5px;
        display: flex;
        align-items: center;
        transition: ease-in-out .1s;
    }
    .inline:active {
        background: white;
        color: black;
    }
    .slide-menu-laptop {
        display: none;
    }
}

@media (min-width : 450px) {
    .main-screen-container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 7fr;
        overflow: hidden;
        position: relative;
    }
    .inline {
        margin-top: 4em;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 12%;
        height: 2.5em;
        border: 1px solid white;
        border-radius: 5px;
        transition: ease-in-out .15s;
    }
    .inline:hover {
        cursor: pointer;
        background: white;
        color: black;
    }
    .slide-menu-phone {
        display: none;
    }
    .main-layout-container {
        display: grid;
        grid-template-rows: 2fr 4fr;
        animation: appear 400ms 200ms;
        height: 80%;
        margin-top: 2em;
    }
}
