.events-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.single-event-container {
    background: antiquewhite;
    border-radius: 5px;
    height: 2em;
    width: 90%;
    padding: .5em;
    font-weight: bolder;
    font-size: .8em;
    color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 2px 10px 0 black;
    margin-bottom: 1em;
}
.event-name {
    margin: 0;
}
.events-title {
    margin: 5% 0 5% 5%;
}

@media (min-width : 450px) {
    .events-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}